<!DOCTYPE html>
<html lang="en">
<head>
  <title> YAMAHA </title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<!-- CDN for social media buttons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h1
  { font-size:300%;
   text-align: center;
   font-family: 'Bebas Neue', cursive;
    }

  h2
  { font-size: 200%;
    font-family: 'Josefin Sans', sans-serif; } 


    /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

 .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.99;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>



<!-- BUTTONS -->
<style>
  .button {
  border-radius: 4px;
  background-color: #0000FF;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


</head>

<!-- END HEAD -->
<!-- START BODY -->

<body>
  <!-- NARBAR HERE-->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="DAY2.html">
    <img src="img/logo.png" style="width:120px ">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="news.html">News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="product.html">Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="promotion.html">Promotion </a>
    </li>
  </ul>
</nav>
<!-- NARBAR END HERE -->



<!-- CAROUSEL CODE START -->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/R1M.jpg">
      <div class="carousel-caption">
       <h1> R1M </h1>
       <h2> We Are One </h2>
     </div>
    </div>
    <div class="carousel-item">
      <img src="img/r6.jpg">
      <div class="carousel-caption">
       <h1> R6 </h1>
       <h2> Born To Win </h2>
     </div>
    </div>
    <div class="carousel-item">
      <img src="img/mt10.jpg">
      <div class="carousel-caption">
       <h1> MT-10 </h1>
       <h2> The dark side of Japan </h2>
     </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- LANDING PAGE DONE -->

<!-- ABOUT US PAGE START HERE -->
<!-- NEW SECTION -->
<section>
  <h1 style="padding-top: 40px">About us</h1>
<br>
<br>
<!-- CRC rule - container, row, col -->  
  <div class="container">
<!-- row 1 -->
   <div class="row">
     <!-- column 1 -->
     <div class="col">
       <img src="img/unnamed.jpg" width="300px" height="380px">
     </div>
     <!-- column 2-->
     <div class="col">
      <h1>Yamaha Torakusu</h1>
      <h2 style="text-align: center;">Founder</h2>
      <p>Yamaha's history began when its founder, Torakusu Yamaha, repaired a broken reed organ in 1887. Shortly thereafter, he successfully completed the first reed organ. More than 130 years after our founding in 1887, we defined the Yamaha Philosophy as the philosophical framework that underpins business management at the Yamaha Group. Furthermore, in 2019, we established our new brand promise “Make Waves” to capture that special moment when our customers’ hearts tremble.</p>
      <button class="button"><span>See more </span></button>
     </div>
   </div>
<!-- ROW 1 END -->

<br>
<br>


<!-- ROW 2 -->
   <div class="row">
    <!-- column 1 -->
     <div class="col">
       <h1>Valentino Rossi</h1>
       <h2 style="text-align: center;">Petronas Yamaha SRT</h2>
       <p style="padding-right: 50px">Is an Italian professional motorcycle road racer and multiple- time MotoGP World Champion. Rossi is widely considered to be one of the greatest motorcycle racers of all time, with nine Grand Prix World Championships to his name – seven of which are in the premier class. Rossi is also the only road racer to have competed in 400 or more Grands Prix. He has ridden with number 46 his entire career. He also owns the Sky Racing Team VR46 which currently participates in the Moto2 class and historically in the Moto3 class.</p>
       <br>
        <button class="button"><span>See more </span></button>
     </div>
    <!-- column 2 -->
     <div class="col">
       <img src="img/valentino.jpg" width="300px" height="380px">
     </div>
   </div>
  </div>

</section>

<!-- footer start -->
<br>
<div class="footer">
  <br>
  <br>
  <p>© 2019 COPYRIGHT OF YAMAHA MOTOR VIETNAM</p>
  <br>
  <br>
  <!-- Icon -->
  <a href="https://www.facebook.com/congtyyamahavn" class="fa fa-facebook"></a>
  <a href="https://www.youtube.com/c/YamahaMotorVietnamOfficial" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/yamahamotor_vietnam/" class="fa fa-instagram"></a>
  <br>
  <br>

</div>




</body>
</html>