<!DOCTYPE html>
<html lang="en">
<head>
  <title> YAMAHA </title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<!-- CDN for social media buttons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h1
  { font-size:300%;
   text-align: center;
   font-family: 'Bebas Neue', cursive;
    }

  h2
  { font-size: 200%;
    font-family: 'Josefin Sans', sans-serif; } 


    /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

 .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}




</style>



<!-- BUTTONS -->
<style>
  .button {
  border-radius: 4px;
  background-color: #0000FF;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body {
  background-image: url("img/BG.jpg");
}

</style>


</head>

<!-- END HEAD -->
<!-- START BODY -->

<body>
  <!-- NARBAR HERE-->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="img/logo.png" style="width:120px ">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="news.html">News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="product.html">Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="promotion.html">Promotion</a>
    </li>
  </ul>
</nav>
<!-- NARBAR END HERE -->

<!-- my news start here -->

<br>
<br>

<div class="container">
  <div class="card border-0 shadow my-5">
    <div class="card-body p-5">




    <!-- container -->
    <div class="container">
         <h2 style="font-family: 'Bebas Neue', cursive; font-size: 400%; text-align: left;">PRODUCT</h2>
         <br>
         <br>

        <!-- ROW1-->
        <div class="row">
             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">EXCITER</h2>
                  <img src="img/ex.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 46.990.000 VNĐ</p>
                                                  <button class="button"><span>Details</span></button>

             </div>


             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">GRANDE</h2>
                  <img src="img/grande.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 41.990.000 VNĐ</p>

                                                  <button class="button"><span>Details</span></button>
             </div>


             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">YFZ-R3</h2>
                  <img src="img/r3.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 129.000.000 VNĐ</p>

                                <button class="button"><span>Details</span></button>
             </div>
        </div>
       
<br>
<br>
<br>

        <!-- ROW2-->
        <div class="row">
             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">JUPITER</h2>
                  <img src="img/jupiter.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 29.400.000 VNĐ</p>

                                                  <button class="button"><span>Details</span></button>
             </div>


             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">JANUS</h2>
                  <img src="img/janus.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 27.990.000 VNĐ</p>

                                                  <button class="button"><span>Details</span></button>
             </div>


             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">MT-03</h2>
                  <img src="img/mt 03.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 124.000.000 VNĐ</p>

                                <button class="button"><span>Details</span></button>
             </div>
        </div>
<br>
<br>
<br>

        <!-- ROW3-->
        <div class="row">
             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">SIRIUS FI</h2>
                  <img src="img/si fi.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 20.340.000 VNĐ</p>

                                                  <button class="button"><span>Details</span></button>
             </div>


             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">LATTE</h2>
                  <img src="img/latte.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 37.490.000 VNĐ</p>

                                                  <button class="button"><span>Details</span></button>
             </div>


             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">YFZ-R15</h2>
                  <img src="img/r15.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 70.000.000 VNĐ</p>

                                <button class="button"><span>Details</span></button>
             </div>
        </div>

<br>
<br>
<br>

        <!-- ROW4-->
        <div class="row">
             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">SIRIUS</h2>
                  <img src="img/si.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 18.800.000 VNĐ</p>

                                                  <button class="button"><span>Details</span></button>
             </div>


             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">NVX</h2>
                  <img src="img/nvx.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 52.240.000 VNĐ</p>

                                                  <button class="button"><span>Details</span></button>
             </div>


             <div class="col">
                  <h2 style="font-family: 'Bebas Neue', cursive; font-size: 200%; text-align: center;">MT-15</h2>
                  <img src="img/mt 15.png" width="300px" height="240px;">
                  <p style="text-align: center;">From 69.000.000 VNĐ</p>

                                <button class="button"><span>Details</span></button>
             </div>
        </div>


        





    </div>





            <div style="height: 50px"></div>
      
    </div>
  </div>
</div>



<!-- footer start -->
<br>
<div class="footer">
  <br>
  <br>
  <p>© 2019 COPYRIGHT OF YAMAHA MOTOR VIETNAM</p>
  <br>
  <br>
  <!-- Icon -->
  <a href="https://www.facebook.com/congtyyamahavn" class="fa fa-facebook"></a>
  <a href="https://www.youtube.com/c/YamahaMotorVietnamOfficial" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/yamahamotor_vietnam/" class="fa fa-instagram"></a>
  <br>
  <br>

</div>
